From: LNP6TTLD @ UK.AC.LEEDS.UCS.CMS1  4-NOV-1987 17:45
To: LOU
Subj:


Date:     Wed,  4 Nov 87 17:39:28 GMT
From:     LNP6TTLD @ UK.AC.LEEDS.UCS.CMS1
To:       lou @ UK.AC.OX.VAX


Log of investigations into file JWESTERN OCPTEXT
================================================

TTLD Feb 11th 1986
------------------

Known errors in file
--------------------
The file contains the following errors :

1. 'p' for 'P' in the page number references in records 1777,7589,8503,
    8621. Correct to 'P'.

2. Four extra characters without any obvious function in record 4614.

   The characters are X4A,two occurrences of '*' and '!'.
   Here is the record :

  I have found in the hither parts of #Scot-                **!

   Delete these characters.

3. A solitary occurrence of X4F in record 7759, which must
   be intended as X5A,'!'.

4. Wrong coding for italicized word in record 7710.
   The record appears as :

to #Col.1> We expected to find a ferry-boat,

  It is most likely that the relevant part should appear as

#Col.$

  to match several other examples of italicized words in the text.
  Certainly the use of '>' must be wrong, as this is used for
  COCOA references elsewhere.

5) Some typing errors have been noted,e.g.'and' for 'are' in record
   246, 'obstuc-' for 'obstruc-' in record 248. These are being
   checked as far as possible. Please let LNP6TTLD know of any likely
   errors spotted.


Clean version of text
---------------------

All above errors except 5 are corrected as suggested above in file
JWESTX OCPTEXT, which is the version recommended to be used.

Coding in the text
------------------

The text has COCOA references as follows :

A Author's name 'Johnson'
W Title of work 'West'
P Page references to the first edition of the book.

The page references do NOT correspond to those of the Fleeman edition,
but as this text contains 384 pages and Fleeman 137 it is possible to
divide by 3 and get an approximate Fleeman page reference. It MAY
be possible to put in Fleeman page references in future if time allows.

All italicised features of the text are enclosed between '#' and
'$'. Two contiguous italicised words might appear as #word1 #word2$.
In certain cases the '$' is followed by ')'. It is not quite
clear why this is so, as such occurrences are not always at sentence or
paragraph ends, though some are. It may reflect some feature of the
edition used. These characters should be declared as Padding,unless
the italicized words are to be picked out.

Catchwords
----------

All catchwords are included, so users of the text will have to
remember that these words will be counted twice as text. In future
the catchwords may be re-coded as comment material,
so that they can be recoverd if necessary, but need not be treated
as text.

Hyphenation
-----------

Hyphens at line ends are as in base edition of the text. It will therefore
be necessary to include :

TEXT HYPHEN "-".

in the *INPUT section of OCP programs to ensure the two parts of
the words are reunited (see Hockey & Marriott p.43)


JWESTX OCPTEXT not yet put on ARTS01 disk.
**************************************************************
TTLD FEBRUARY 19TH 1987
=======================

A revised version of the text JWESTX OCPTEXT placed on disk, and
recommended for users.

This differs from JWESTERN OCPTEXT in the following respects :

1. A new reference category F has been inserted. These give page references
   to the Fleeman edition of the text. Values are from 1 to 137.
   These have been inserted in the file without disturbing the
   lineation already there. This means that the reference has
   frequently been inserted following the record where the
   actual page break would be found in the Fleeman text. Although
   not strictly accurate, in the vast majority of cases users will not
   be guided to look on the wrong page of the Fleeman edition.

2. 24 mistyped words have been corrected. Details available for
   any user who wishes them. (Examples are three occurrences of
   'thc' for 'the'.)

3. All catchwords have been coded as comments surrounded by '((' and
   '))'. Appropriate TEXT command needed in *INPUT section of OCP
   programs.

   This ensures that the catchwords are not counted twice in wordcounts,
   but there are still three outstanding problems, which are
   being worked on :

   (a) where the catchword contains a hyphen at the end, it is being run on
       to the beginning of the next word. Thus a catchword 'congre-'
       followed by 'congregation' at the top of the next page is
       appearing as 'congrecongregation'.

       The 8 instances are : authoritythority congrecongregation
       HowHowever inconinconsiderable INVERINVERNESS menMention
       MONMONTROSE supersuperstructure

   (b) there are a few other cases of words where which are hyphenated
       at page boundaries where a partial word is appearing in the
       output. Watch for :

         avanced bas rit sion
         th tion tions tive vel ver versal

       All these occur once only, so will not have too great an effect
       on word totals.

   (c) In the text hyphen ('-') is used both for hyphens in compound words
       and for line-end hyphens. When this character is declared in
       the TEXT command of *INPUT, OCP appears to suppress ALL hyphens
       in the output. This means that while hyphenated words at line ends
       are connected properly, compounds are also run together. One
       possibility is to use a different character for line-end hyphen
       and this may be done in future (e.g.'+').

       Ingenious users may well ask whether there are any cases of
       hyphenated compounds at line ends which might be mistreated
       as hyphenated words. I have checked out all line end hyphens and
       can see no cases of compounds which would be lost, but users
       be vigilant !!
